# allure-grpc

./: .gitignore  LICENSE  README.md  pom.xml
allure-grpc-client-interceptor/: pom.xml
allure-grpc-client-interceptor-autoconfigure/: pom.xml
allure-grpc-client-interceptor-autoconfigure/src/main/java/com/github/allure/extensions/: AllureGrpcInterceptorConfiguration.java
allure-grpc-client-interceptor/src/test/java/com/github/allure/extensions/: ReturnValueWithInterceptorTest.java
allure-grpc-client-interceptor/src/test/java/com/github/allure/extensions/config/: ClientTestConfiguration.java
allure-grpc-client-interceptor/src/test/java/com/github/allure/extensions/format/: ProtoFormatterCheckTest.java
docs/: ClientInterceptor.md  SurefireCofnigExample.md  index.md
extra/spotbugs/: spotbugs-security-exclude.xml
extra/spotless/: LICENSE.java
grpc-allure-client-interceptor/: pom.xml
grpc-allure-client-interceptor-autoconfigure/: pom.xml
grpc-allure-client-interceptor-autoconfigure/src/main/java/com/github/allure/extensions/: AllureGrpcInterceptorConfiguration.java
grpc-allure-client-interceptor-autoconfigure/src/main/java/com/github/allure/extesions/: AllureGrpcInterceptorConfiguration.java
grpc-allure-client-interceptor-autoconfigure/src/test/java/com/github/allure/extensions/: AttachToAllureTest.java  InterceptorUsageSmokeTest.java
grpc-allure-client-interceptor-autoconfigure/src/test/java/com/github/allure/extensions/config/: ClientConfig.java
grpc-allure-client-interceptor/src/main/java/com/github/allure/extensions/: AllureGrpcClientInterceptor.java  ProtoFormatter.java
grpc-allure-client-interceptor/src/main/java/com/github/allure/extesions/: AllureGrpcClientInterceptor.java  ProtoFormatter.java
grpc-allure-client-interceptor/src/test/java/com/github/allure/extensions/: AttachToAllureTest.java  EmptyService.java  InterceptorSmokeReturnValueTest.java  InterceptorSmokeTest.java  InterceptorUsageSmokeTest.java  ProtoFormatterCheckTest.java  ProtoFormatterSmokeTest.java  ReturnValueWithInterceptorTest.java
grpc-allure-client-interceptor/src/test/java/com/github/allure/extensions/config/: ClientTestConfiguration.java  GrpcServerEmulator.java
grpc-allure-client-interceptor/src/test/java/com/github/allure/extensions/format/: ProtoFormatterCheckTest.java  ProtoFormatterSmokeTest.java
grpc-allure-client-interceptor/src/test/proto/: helloworld.proto
